PORT=5000
MONGO_URI=mongodb+srv://Rishu232101:RishuPandey2000@cluster0.8c9iell.mongodb.net/

JWT_SECRET=myverysecretkey
JWT_EXPIRES_IN=7d

# Admin credentials
ADMIN_EMAIL=admin@system.com
ADMIN_PASSWORD=SuperSecret123

# Email service
EMAIL_USER=yourmail@gmail.com
EMAIL_PASS=yourapppassword
